 Stack                             Heap
.- - - - - - - - - - - - - -.     .- - - - - - - - - - - - - -.
:    a                      :     :                           :
:   +---+                   :     :                           :
:   | 5 |                   :     :                           :
:   +---+                   :     :                           :
:    b                      :     :                           :
:   +---+                   :     :                           :
:   | 5 |                   :     :                           :
:   +---+                   :     :                           :
`- - - - - - - - - - - - - -'     `- - - - - - - - - - - - - -'
