              Stack      :          Heap
                         :
       *  .----------.   :    .---------------. * Contiguous Memory
       |  | data ----|---+--->| "element-1"   | |
       |  +----------+   |    +---------------+ |
Vec<T> |  | capacity | +-+-*->| "element-2"   | |
       |  +----------+ | : |  +---------------+ |  Elements
       |  | len      | | : |  | "element-3"   | |
       o  `----------' | : |  +---------------+ |
                       | : |  | "element-4"   | |
                       | : o  +---------------| |
                       | :    | ...           | |
                       | :    +---------------+ |
                       | :    | "element-n"   | |
                       | :    +===============+ o
       *  .----------. | :    |      "cap-n+1"| |
       |  | data ----|-+ :    +---------------+ |
Slice  |  +----------+   :    |           ... | |  Free Capacity
&[T]   |  | "len=3"  |   :    +---------------+ |
       o  `----------'   :    |        "cap-m"| |
                         :    `---------------' o
