Stack                             Heap
.-- - - - - - - - - - - - -.     .- - - - - - - - - - - - - - -.
:   a "(inaccessible)"     :     :                             :
:  +-----------+-------+   :     :  +----+----+----+----+----+ :
:  | ptr       |   o---+---+--+--+->| H  | e  | l  | l  | o  | :
:  | len       |     6 |   :  |  :  +----+----+----+----+----+ :
:  | capacity  |     6 |   :  |  :  Who deallocates that mem.? :
:  +-----------+-------+   :  |  `- - - - - - - - - - - - - - -'
:   b                      :  |
:  +-----------+-------+   :  |
:  | ptr       |   o---+---+--'
:  | len       |     6 |   :
:  | capacity  |     6 |   :
:  +-----------+-------+   :
`-- - - - - - - - - - - - -'
