              Stack      :          Heap
                         :
       *  .----------.   :    .---------------. * Contiguous Memory
       |  | data ----|---+--->| "element-1"   | |
       |  +----------+   :    +---------------+ |
Vec<T> |  | capacity |   :    | "element-2"   | |
       |  +----------+   :    +---------------+ |  Elements
       |  | len      |   :    | "element-3"   | |
       o  `----------'   :    +---------------+ |
                         :    | "element-4"   | |
                         :    +---------------| |
                         :    | ...           | |
                         :    +---------------+ |
                         :    | "element-n"   | |
                         :    +===============+ o
                         :    |      "cap-n+1"| |
                         :    +---------------+ |
                         :    |           ... | |  Free Capacity
                         :    +---------------+ |
                         :    |        "cap-m"| |
                         :    `---------------' o
