Stack
.- - - - - - - - - - - - - - - - - - - - - - - - - - - - -.
:   &dyn Write             Data                           :
:  +------------+          +----------------------------+ :
:  | data    o--+--------->| "log_file: './log.dat'"    | :
:  +------------|          +----------------------------+ :
:  | vptr    o--+-----+                                   :
:  +------------+     |    "Virtual Table"                :
`- - - - - - - - - -. +--->+----------------------------+ :
                    :      | destructor                 | :
                    :      +----------------------------+ :
                    :      | data size                  | :
                    :      +----------------------------+ :
                    :      | alignment                  | :
                    :      +----------------------------+ :
                    :      | "func-ptr: .write()"       | :
                    :      | "func-ptr: .flush()"       | :
                    :      | "func-ptr: .write_all()"   | :
                    :      +----------------------------+ :
                    `- - - - - - - - - - - - - - - - - - -'
