Stack                             Heap
.-- - - - - - - - - - - - -.     .-- - - - - - - - - - - - - - - - -.
:   a "(inaccessible)"     :     :                                  :
:  +-----------+-------+   :     :  +----+----+----+----+----+----+ :
:  | ptr       |   o---+---+--+--+->| H  | e  | l  | l  | o  | !  | :
:  | len       |     6 |   :  |  :  +----+----+----+----+----+----+ :
:  | capacity  |     6 |   :  |  :                                  :
:  +-----------+-------+   :  |  `-- - - - - - - - - - - - - - - - -'
:   b                      :  |
:  +-----------+-------+   :  |
:  | ptr       |   o---+---+--'
:  | len       |     6 |   :
:  | capacity  |     6 |   :
:  +-----------+-------+   :
`-- - - - - - - - - - - - -'
